{
  "name": "trading",
  "version": "1.0.8",
  "description": "Trading Backtesting Platform",
  "scripts": {
    "build:backend": "cd udgaard && ./gradlew bootJar",
    "build:frontend": "cd asgaard && pnpm run build",
    "build:all": "pnpm run build:backend && pnpm run build:frontend"
  },
  "keywords": [
    "trading",
    "backtesting",
    "stock",
    "finance"
  ],
  "author": "skrymer",
  "license": "MIT",
  "pnpm": {
    "overrides": {
      "unimport": "4.1.1"
    }
  },
  "packageManager": "pnpm@10.18.0",
  "volta": {
    "node": "24.2.0"
  }
}
